spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/censbdd
spring.datasource.username=postgres
spring.datasource.password=tasq2801

#THYMELEAF ADDONS
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#IMG ADDONS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
media.location=mediafiles
